# ibkrfacade

./: .gitignore  README.md  pom.xml
src/main/java/hu/auxin/ibkrfacade/: IbkrFacadeApplication.java  SpringConfiguration.java  TWS.java  TwsHandler.java  TwsResultHandler.java  TwsResultHolder.java  WebHandler.java
src/main/java/hu/auxin/ibkrfacade/configuration/: OpenApiConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java
src/main/java/hu/auxin/ibkrfacade/data/: ContractData.java  ContractRepository.java  OrderData.java  PriceData.java  TimeSeriesHandler.java
src/main/java/hu/auxin/ibkrfacade/data/dto/: ContractData.java  OrderData.java  PriceData.java
src/main/java/hu/auxin/ibkrfacade/data/holder/: ContractHolder.java  Option.java  OrderHolder.java  PositionHolder.java  PriceHolder.java
src/main/java/hu/auxin/ibkrfacade/data/redis/: ContractRepository.java  OrderRepository.java  TimeSeriesHandler.java
src/main/java/hu/auxin/ibkrfacade/data/repository/: ContractRepository.java  PriceRepository.java  TimeSeriesHandler.java
src/main/java/hu/auxin/ibkrfacade/helper/: OrderRetriever.java
src/main/java/hu/auxin/ibkrfacade/service/: ContractManagerService.java  OrderManagerService.java  PositionManagerService.java
src/main/java/hu/auxin/ibkrfacade/strategy/: SampleSaver.java  TradingStrategy.java  TrendTradingStrategy.java
src/main/java/hu/auxin/ibkrfacade/twsapi/: ContractSamples.java  OrderSamples.java
src/main/java/hu/auxin/ibkrfacade/twssample/: ConId.java  ContractSamples.java  OrderSamples.java
src/main/java/hu/auxin/ibkrgateway/: IbkrGatewayApplication.java  Main.java  SpringConfiguration.java  TWS.java  TwsClient.java  WebHandler.java
src/main/java/hu/auxin/ibkrgateway/data/: ContractData.java  PriceData.java
src/main/java/hu/auxin/ibkrgateway/data/repository/: ContractRepository.java  PriceRepository.java  TimeSeriesHandler.java
src/main/java/hu/auxin/ibkrgateway/twsapi/: AvailableAlgoParams.java  ContractSamples.java  DailyPosition.java  EWrapperImpl.java  OrderSamples.java  Tick.java  TwsReader.java
src/main/java/hu/auxin/ibkrgateway/twsapi/handler/: DBHandler.java  DataHandler.java
src/main/java/hu/mmihaly/ibkrgateway/: AvailableAlgoParams.java  ContractSamples.java  DailyPosition.java  EWrapperImpl.java  Main.java  OrderSamples.java  Tick.java
src/main/java/hu/mmihaly/ibkrgateway/handler/: DBHandler.java  DataHandler.java
src/main/resources/: application.properties
